COM_ZIBBRA="Zibbra"
COM_ZIBBRA_MENU="Zibbra"
COM_ZIBBRA_CATALOG_VIEW_DEFAULT_TITLE="Catégorie catalogue"
COM_ZIBBRA_REGISTER_VIEW_DEFAULT_TITLE="Enregistrement client Zibbra"
COM_ZIBBRA_REGISTER_VIEW_DEFAULT_DESC="Afficher le formulaire où Zibbra clients peuvent enregistrer un nouveau compte"
COM_ZIBBRA_CATEGORY_LABEL="Catégorie"
COM_ZIBBRA_CATEGORY_DESCRIPTION="Choisissez une catégorie de produits à afficher"
COM_ZIBBRA_MANUFACTURERS_VIEW_DEFAULT_TITLE="Fabricants"
COM_ZIBBRA_MANUFACTURERS_VIEW_DEFAULT_DESC="Page qui affiche une liste des fabricants"
COM_ZIBBRA_CATALOG_ONLY_CATEGORIES="Afficher les catégories seulement?"