MOD_MENU_FIELD_ALLCHILDREN_LABEL="Toon submenus"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Toon de submenus of enkel de hoofdmenu"
MOD_MENU_FIELD_SHOW_HOME_LABEL="Toon home"
MOD_MENU_FIELD_SHOW_HOME_DESC="Toon home item?"
MOD_MENU_FIELD_LIMIT_CHILDREN_LABEL="Aantal niveau"
MOD_MENU_FIELD_LIMIT_CHILDREN_DESC="Hoeveel niveaus mag de menu weergeven?"