<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="2.5.8" type="template" client="site">
	<name>Zibbra</name>
	<creationDate>2014-01-20</creationDate>
	<author>Zibbra BVBA</author>
	<authorEmail>info@zibbra.com</authorEmail>
	<authorUrl>www.zibbra.com</authorUrl>
	<copyright>Zibbra BVBA</copyright>
	<license>GNU/GPL</license>
	<version>1.1.0</version>
	<description>TPL_ZIBBRA_XML_DESCRIPTION</description>

	<files>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>jscript</folder>
		<folder>fonts</folder>
		<folder>language</folder>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>favicon.ico</filename>
		<filename>component.php</filename>
		<filename>error.php</filename>
	</files>

	<positions>
		<position>debug</position>
		<position>position-0</position>
		<position>position-1</position>
		<position>position-2</position>
		<position>position-3</position>
		<position>position-4</position>
		<position>position-5</position>
		<position>position-6</position>
		<position>position-7</position>
		<position>position-8</position>
		<position>position-9</position>
		<position>position-10</position>
		<position>position-11</position>
		<position>position-12</position>
		<position>position-13</position>
		<position>position-14</position>
		<position>position-15</position>
		<position>position-16</position>
		<position>position-17</position>
		<position>position-18</position>
	</positions>

	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_zibbra.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_zibbra.sys.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field name="logo" type="media" label="TPL_ZIBBRA_FIELD_LOGO_LABEL" description="TPL_ZIBBRA_FIELD_LOGO_DESC" />
				<field name="sitetitle" type="text" default="" label="TPL_ZIBBRA_FIELD_SITETITLE_LABEL" description="TPL_ZIBBRA_FIELD_SITETITLE_DESC" filter="string" />
				<field name="sitedescription" type="text" default="" label="TPL_ZIBBRA_FIELD_DESCRIPTION_LABEL" description="TPL_ZIBBRA_FIELD_DESCRIPTION_DESC" filter="string" />
				<field name="siteslogan" type="text" default="" label="TPL_ZIBBRA_FIELD_SLOGAN_LABEL" description="TPL_ZIBBRA_FIELD_SLOGAN_DESC" filter="safehtml" size="50" />
				<field name="phone" type="text" label="TPL_ZIBBRA_FIELD_PHONE_LABEL" description="TPL_ZIBBRA_FIELD_PHONE_DESC" />
				<field name="templatecolor" type="list" default="blue" label="TPL_ZIBBRA_FIELD_TEMPLATECOLOR_LABEL" description="TPL_ZIBBRA_FIELD_TEMPLATECOLOR_DESC" filter="word">
					<option value="blue">TPL_ZIBBRA_OPTION_BLUE</option>
					<option value="red">TPL_ZIBBRA_OPTION_RED</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
