<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5.8">
	<name>Zibbra Manufacturers</name>
	<author>Zibbra BVBA</author>
	<authorEmail>info@zibbra.com</authorEmail>
	<authorUrl>www.zibbra.com</authorUrl>
	<creationDate>2014-01-20</creationDate>
	<version>1.1.0</version>
	<description>Zibbra Manufacturers</description>
	<files>
		<filename>mod_zibbra_manufacturers.xml</filename>
		<filename module="mod_zibbra_manufacturers">mod_zibbra_manufacturers.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<filename>tmpl/default.php</filename>
		<filename>tmpl/index.html</filename>
		<folder>language</folder>
	</files>
	<config>
	    <fields name="params">
	        <fieldset name="basic">
	            <field name="limit" type="text" filter="number" label="MOD_ZIBBRA_MANUFACTURERS_FIELD_LIMIT" default="5" />
			</fieldset>
		</fields>
	</config>
</extension>