COM_ZIBBRA_CATALOG="Cataloque"
COM_ZIBBRA_FROM="de"
COM_ZIBBRA_FOR="pour"
COM_ZIBBRA_ADD_TO_CART="ajouter au panier"
COM_ZIBBRA_PAGINATION_PAGE="Page"
COM_ZIBBRA_PAGINATION_OF="de"
COM_ZIBBRA_PAGINATION_NEXT="suivante"
COM_ZIBBRA_PAGINATION_LAST="dernière"
COM_ZIBBRA_PAGINATION_PREVIOUS="Précédente"
COM_ZIBBRA_PAGINATION_FIRST="première"
COM_ZIBBRA_LIMIT="Produits par page"
COM_ZIBBRA_ALL_PRODUCTS="tout"
COM_ZIBBRA_SORT_BY="Trier par"
COM_ZIBBRA_SORT_BEST_BUY="meilleur achat"
COM_ZIBBRA_SORT_NAME="Nom"
COM_ZIBBRA_SORT_PRICE="Prix"
COM_ZIBBRA_SORT_NEWEST="nouveauté"
COM_ZIBBRA_PRODUCT_SPECIFICATIONS="Specifications produit"
COM_ZIBBRA_LOADING_PLEASE_WAIT="Chargement, veuillez patienter..."
COM_ZIBBRA_LOGIN="Login"
COM_ZIBBRA_USERNAME="Identifiant"
COM_ZIBBRA_PASSWORD="mot de passe"
COM_ZIBBRA_AUTHENTICATION_FAILED="Échoué l'authentification"
COM_ZIBBRA_CUSTOMER_LOGIN="Connectez-vous avec votre compte existant"
COM_ZIBBRA_CUSTOMER_REGISTER="Enregistrer un nouveau compte"
COM_ZIBBRA_OR="ou"
COM_ZIBBRA_SUBMIT="Envoyer"
COM_ZIBBRA_OPTIONAL="En option"
COM_ZIBBRA_CONTACT="Contact"
COM_ZIBBRA_COMPANY="société"
COM_ZIBBRA_ACCOUNT_INFORMATION="Information compte"
COM_ZIBBRA_PERSONAL_INFORMATION="Information personelle"
COM_ZIBBRA_COMPANY_INFORMATION="Information société"
COM_ZIBBRA_BILLING_ADDRESS="Adresse facturation"
COM_ZIBBRA_SHIPPING_ADDRESS="Adresse d'expédition"
COM_ZIBBRA_PASSWORD="Mot de passe"
COM_ZIBBRA_PASSWORD_DESC="Votre mot de passe doit comporter au moins 8 à 20 caractères, contiennent au moins une lettre et un numéro ou un caractère spécial"
COM_ZIBBRA_REPEAT_PASSWORD="Répéter mot de passe"
COM_ZIBBRA_REPEAT_PASSWORD_DESC="Veuillez répéter le même mot de passe"
COM_ZIBBRA_STREET="Rue"
COM_ZIBBRA_STREETNR="No"
COM_ZIBBRA_BOX="boîte"
COM_ZIBBRA_ZIPCODE="Code postal"
COM_ZIBBRA_CITY="Ville"
COM_ZIBBRA_COUNTRY="Pays"
COM_ZIBBRA_SHIPPING_SAME_AS_BILLING="Adresse d'expédition est la même que mon adresse de facturation"
COM_ZIBBRA_EMAIL="E-mail"
COM_ZIBBRA_PHONE="téléphone"
COM_ZIBBRA_MOBILE="Mobile"
COM_ZIBBRA_FAX="Fax"
COM_ZIBBRA_WEBSITE="Site"
COM_ZIBBRA_VAT_NUMBER="TVA Numéro"
COM_ZIBBRA_GENDER="Sexe"
COM_ZIBBRA_MALE="Homme"
COM_ZIBBRA_FEMALE="Femme"
COM_ZIBBRA_FIRSTNAME="Prénom"
COM_ZIBBRA_LASTNAME="Nom"
COM_ZIBBRA_TITLE="Titre"
COM_ZIBBRA_COMPANYNAME="Nom société"
COM_ZIBBRA_CART="Panier"
COM_ZIBBRA_CART_IS_EMPTY="Votre panier est vide"
COM_ZIBBRA_CART_TOTAL_EXCL="Total excl."
COM_ZIBBRA_CART_TOTAL_VAT="Total TVA"
COM_ZIBBRA_CART_TOTAL_INCL="Total incl."
COM_ZIBBRA_CART_DELETE_ITEM="Supprimez item du panier"
COM_ZIBBRA_CART_DELETE_ITEM_CONFIRM="Vous êtes sûr que vous voulez supprimer cet item de votre panier?"
COM_ZIBBRA_CART_UPDATE="Confirmer le nombre"
COM_ZIBBRA_CART_EMPTY="Videz panier"
COM_ZIBBRA_CART_EMPTY_CONFIRM="Vous êtes sûr que vous voulez supprimer tous les items de votre panier"
COM_ZIBBRA_CART_CHECKOUT="Passer Checkout"
COM_ZIBBRA_CART_CANCEL="Continuez l'achat"
COM_ZIBBRA_CART_TOTALS="total panier"
COM_ZIBBRA_CHECKOUT="Checkout"
COM_ZIBBRA_PLACE_ORDER="Passer commande"
COM_ZIBBRA_ACCOUNT_AND_ADDRESS="Compte & Adresse"
COM_ZIBBRA_SHIPPING_METHOD="Mode de livraison"
COM_ZIBBRA_PAYMENT_METHOD="Moyen de paiement"
COM_ZIBBRA_ORDER_REVIEW="Vue d'ensemble commande"
COM_ZIBBRA_CONFIRM_YOUR_ORDER="Confirmez votre commande"
COM_ZIBBRA_EDIT_YOUR_CART="Modifier panier"
COM_ZIBBRA_FORGOT_AN_ITEM="Oubliez un item?"
COM_ZIBBRA_YOUR_ACCOUNT="Votre compte"
COM_ZIBBRA_YOUR_ORDERS="Vos commandes"
COM_ZIBBRA_YOUR_INVOICES="Votre factures"
COM_ZIBBRA_JS_ERROR_FORM_INVALID="Certaines valeurs sont inacceptables"
COM_ZIBBRA_RECENT_ORDERS="Ordres récents"
COM_ZIBBRA_RECENT_INVOICES="Facture Récente"
COM_ZIBBRA_RECENT_PRODUCTS="Produits récents"
COM_ZIBBRA_NO_ORDERS="Aucun ordre trouvé"
COM_ZIBBRA_NO_INVOICES="Aucun facture trouvée"
COM_ZIBBRA_NO_PRODUCTS="Aucun produit trouvé"
COM_ZIBBRA_NUMBER="Numéro"
COM_ZIBBRA_DATE="Date"
COM_ZIBBRA_EXPIRY_DATE="Expire le"
COM_ZIBBRA_STATUS="Statut"
COM_ZIBBRA_TOTAL="Total"
COM_ZIBBRA_STATUS_NEW="Nouveau"
COM_ZIBBRA_STATUS_CONFIRMED="Confirmé"
COM_ZIBBRA_STATUS_CLOSED="Fermé"
COM_ZIBBRA_DOWNLOAD_PDF="Téléchargez PDF"
COM_ZIBBRA_ACTIONS="Actions"
COM_ZIBBRA_VIEW="voir"
COM_ZIBBRA_VIEW_ALL="Voir tout"
COM_ZIBBRA_PAID="Payé?"
COM_ZIBBRA_NO="Non"
COM_ZIBBRA_YES="Qui"
COM_ZIBBRA_NAME="Nom"
COM_ZIBBRA_PURCHASED_ON="Acheté sur"
COM_ZIBBRA_CODE="Code"
COM_ZIBBRA_EDIT="Modifiez"
COM_ZIBBRA_EDIT_YOUR_ACCOUNT="Modifiez votre compte"
COM_ZIBBRA_EDIT_YOUR_BILLING_ADDRESS="Modifiez votre adresse de facturation"
COM_ZIBBRA_EDIT_YOUR_SHIPPING_ADDRESS="Modifiez adresse de livraison"
COM_ZIBBRA_PAYMENT_ADAPTER_PAYPAL="Paypal"
COM_ZIBBRA_PAYMENT_ADAPTER_OGONE="Ogone"
COM_ZIBBRA_PAYMENT_ADAPTER_TRANSCRIPTION="Transcription"
COM_ZIBBRA_SHIPPING_COST="Acheté sur"
COM_ZIBBRA_PAYMENT_COST="frais de paiement"
COM_ZIBBRA_THANK_YOU_FOR_YOUR_ORDER="Nous vous remercions pour votre commande!"
COM_ZIBBRA_VIEW_PRODUCTS="Voir produits"
COM_ZIBBRA_PRODUCT="Produits"
COM_ZIBBRA_QUANTITY="Quantité"
COM_ZIBBRA_AMOUNT="Montant"
COM_ZIBBRA_TOTAL="Total"
COM_ZIBBRA_VAT="TVA"
COM_ZIBBRA_MANUFACTURERS="Fabricants"
COM_ZIBBRA_SELECT_OPTION="Sélectionnez une option"
COM_ZIBBRA_NEWSLETTER_SUBSCRIBE_SUCCESS="Nous vous remercions pour votre abonnement!"
COM_ZIBBRA_NEWSLETTER_SUBSCRIBE_FAILED="Whoops, quelque chose n'allait pas, s'il vous plaît essayer de nouveau"
COM_ZIBBRA_AVAILABILITY="Disponibilité"
COM_ZIBBRA_IN_STOCK="en stock"
COM_ZIBBRA_NOT_IN_STOCK="pas en stock"
COM_ZIBBRA_STOCK="Stock"
COM_ZIBBRA_ORDER_CANCELLED="Votre commande a été annulée"
COM_ZIBBRA_PAY_NOW="Payez maintenant"
COM_ZIBBRA_CONFIRM_YOUR_PAYMENT="Confirmez votre paiement"
COM_ZIBBRA_PAYMENT_FAILED="Votre paiement a échoué, sélectionnez une autre option ou réessayez"
COM_ZIBBRA_CUSTOMER_CHANGE_PASSWORD="Changez votre mot de passe"
COM_ZIBBRA_CHANGE_PASSWORD="Changez votre mot de passe"
COM_ZIBBRA_OLD_PASSWORD="Current password"
COM_ZIBBRA_OLD_PASSWORD_DESC="Mot de passe actuel"
COM_ZIBBRA_CHANGE_PASSWORD_FAILED="Nous étions incapables de changer votre mot de passe. S'il vous plaît vérifier que votre mot de passe actuel est correct."
COM_ZIBBRA_CHANGE_PASSWORD_SUCCESS="Votre mot de passe a été changé."
COM_ZIBBRA_CUSTOMER_RESET_PASSWORD="Réinitialiser votre mot de passe"
COM_ZIBBRA_CUSTOMER_RESET_PASSWORD_DONE="Vous recevrez rapidement un message avec un nouveau mot de passe"
COM_ZIBBRA_ORDER_COMMENTS="Commandez commentaires"