<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_ZIBBRA_PRODUCT_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_ZIBBRA_PRODUCT_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
</metadata>